plugins {
    id 'application'
    id 'com.intershop.gradle.javacc' version '4.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.python:jython-standalone:2.7.1'

    implementation project(':lib')
}

application {
    mainClass = 'edu.curtin.app.App'
}

run {
    standardInput = System.in
}

javacc {
    configs {
        createmyparser {
            inputFile = file('src/main/jj/edu/curtin/parser/parser.jj')
            packageName = 'edu.curtin.parser'
        }
    }
}