plugins {
    id 'application'
    id 'com.intershop.gradle.javacc' version '4.0.1'
    id 'pmd'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.python:jython-standalone:2.7.3'

    implementation project(':lib')
    implementation project(':api')
    implementation project(':repeat')
}

application {
    mainClass = 'edu.curtin.app.App'
}

run {
    standardInput = System.in
}

javacc {
    configs {
        createmyparser {
            inputFile = file('src/main/jj/edu/curtin/parser/parser.jj')
            packageName = 'edu.curtin.parser'
        }
    }
}

pmd {
    consoleOutput = true
    toolVersion = '6.55.0'
    rulesMinimumPriority = 5
    ruleSets = []
    ruleSetFiles = files('saed-pmd-rules.xml')
}