event 2023-10-29 15:00:00 90 "Meeting 1"
event 2023-10-31 08:30:45 45 "Meeting 2"
plugin edu.curtin.calplugins.Repeat
{
    title: "Water Garden",
    startDate: "2023-10-25",
    startTime: "10:00:00",
    duration: "60",
    repeat: "2"
}
event 2023-12-25
    all-day "Christmas Day"
plugin com.example.plugin2pkg.DemoPlugin { keyA: "X", keyB: "Y", keyC: "Z" }

script "
# I'm a Python script!
calendar.addNewEvent(""test"", ""2023-10-26"")
"

script "
# I'm a Python script!
print(""hello world"")
"