plugins {
    id 'java-library'
    id 'pmd'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-text:1.10.0'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation project(':api')
}

compileJava {
    options.compilerArgs << '-Xlint:all,-serial'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}

pmd {
    consoleOutput = true
    toolVersion = '6.55.0'
    rulesMinimumPriority = 5
    ruleSets = []
    ruleSetFiles = files('saed-pmd-rules.xml')
}